[package]
name = "kaomoji-bro"
version = "0.1.0"
authors = ["RPiAwesomeness <keyboardmailtesting@gmail.com>"]

[dependencies]
log = "*"
simple_logger = "0.5.0"
config = "0.8.0"
reqwest = "0.8.6"
serde = "*"
serde_json = "*"
serde_derive = "*"
openssl = "0.10.10"
url = "*"
ws = { version = "*", features = [ "ssl" ] }

[features]
default = ["ws/ssl"]